# mobile-ui-sdks

./: .gitignore  CONTRIBUTING.md  README.md  pull_request_template.md
android/: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/core/: build.gradle.kts  consumer-rules.pro
android/core-auth-direct/: build.gradle.kts  proguard-rules.pro
android/core-auth-direct/src/androidTest/java/io/asgardeo/android/core_auth_direct/: ExampleInstrumentedTest.kt
android/core-auth-direct/src/main/: AndroidManifest.xml
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/asgardeo_auth/: AsgardeoAuth.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/asgardeo_auth/di/: AsgardeoAuthContainer.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/core/di/: AppAuthManagerImplContainer.kt  AuthenticationCoreContainer.kt  AuthenticatorManagerImplContainer.kt  AuthnManagerImplContainer.kt  GoogleNativeAuthenticationHandlerManagerImplContainer.kt  LogoutManagerImplContainer.kt  NativeAuthenticationHandlerCoreContainer.kt  PasskeyAuthenticationHandlerManagerImplContainer.kt  RedirectAuthenticationManagementActivityContainer.kt  TokenManagerImplContainer.kt  UserManagerImplContainer.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/core/ui/: ChromeCustomTabBrowser.kt  RedirectAuthenticationManagementActivity.kt  RedirectUriReceiverActivity.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/core_config/: AuthenticationCoreConfig.kt  AuthenticationCoreConfigFactory.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/core_config/di/: AuthenticationCoreConfigManagerImplContainer.kt  AuthenticationCoreConfigProviderImplContainer.kt  DiscoveryManagerImplContainer.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/data/token/: TokenDataStore.kt  TokenDataStoreFactory.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/auth_params/: AuthParams.kt  BasicAuthenticatorAuthParams.kt  EmailOTPAuthenticatorTypeAuthParams.kt  GoogleNativeAuthenticatorTypeAuthParams.kt  PasskeyAuthenticatorTypeAuthParams.kt  SMSOTPAuthenticatorTypeAuthParams.kt  TotpAuthenticatorTypeAuthParams.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/autheniticator/: Authenticator.kt  AuthenticatorTypes.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/authentication_flow/: AuthenticationFlow.kt  AuthenticationFlowNotSuccess.kt  AuthenticationFlowSuccess.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/exceptions/: AppAuthManagerException.kt  AuthenticationCoreException.kt  AuthenticatorException.kt  AuthenticatorProviderException.kt  AuthnManagerException.kt  CustomHttpURLConnectionException.kt  DiscoveryManagerException.kt  FlowManagerException.kt  GoogleNativeAuthenticationException.kt  LogoutException.kt  PasskeyAuthenticationException.kt  RedirectAuthenticationException.kt  TokenManagerException.kt  UserManagerException.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/flow_status/: FlowStatus.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/http_client/: CustomHttpURLConnection.kt  LessSecureHttpClient.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/prompt_type/: PromptTypes.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/models/state/: AuthenticationState.kt  TokenState.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/provider/di/: AuthenticateHandlerProviderManagerImplContainer.kt  AuthenticationProviderImplContainer.kt  AuthenticationProviderManagerImplContainer.kt  TokenProviderImplContainer.kt  UserProviderManagerImplContainer.kt
android/core-auth-direct/src/main/java/io/asgardeo/android/core_auth_direct/util/: AuthenticatorUtil.kt  Base64Util.kt  JsonUtil.kt
android/core-auth-direct/src/test/java/io/asgardeo/android/core_auth_direct/: ExampleUnitTest.kt
android/core/src/androidTest/java/io/asgardeo/android/core/: ExampleInstrumentedTest.kt
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/io/asgardeo/android/core/asgardeo_auth/: AsgardeoAuth.kt
android/core/src/main/java/io/asgardeo/android/core/asgardeo_auth/di/: AsgardeoAuthContainer.kt
android/core/src/main/java/io/asgardeo/android/core/core/di/: AppAuthManagerImplContainer.kt  AuthenticationCoreContainer.kt  AuthenticatorManagerImplContainer.kt  AuthnManagerImplContainer.kt  GoogleNativeAuthenticationHandlerManagerImplContainer.kt  LogoutManagerImplContainer.kt  NativeAuthenticationHandlerCoreContainer.kt  PasskeyAuthenticationHandlerManagerImplContainer.kt  RedirectAuthenticationManagementActivityContainer.kt  TokenManagerImplContainer.kt  UserManagerImplContainer.kt
android/core/src/main/java/io/asgardeo/android/core/core/ui/: ChromeCustomTabBrowser.kt  RedirectAuthenticationManagementActivity.kt  RedirectUriReceiverActivity.kt
android/core/src/main/java/io/asgardeo/android/core/core_config/: AuthenticationCoreConfig.kt  AuthenticationCoreConfigFactory.kt
android/core/src/main/java/io/asgardeo/android/core/core_config/di/: DiscoveryManagerImplContainer.kt  (+2 more)
android/core/src/main/java/io/asgardeo/android/core/util/: AuthenticatorUtil.kt  Base64Util.kt  JsonUtil.kt
android/core/src/main/res/values/: theme.xml
android/core/src/test/java/io/asgardeo/android/core/: ExampleUnitTest.kt
android/docs/: index.html
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/main/: build.gradle.kts
android/main/src/androidTest/java/io/asgardeo/android/: ExampleInstrumentedTest.kt
android/main/src/main/: AndroidManifest.xml
android/main/src/test/java/io/asgardeo/android/: ExampleUnitTest.kt
(+193 files in other folders)
