#
#  Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
#
#  WSO2 LLC. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=true

GROUP=io.asgardeo
MAIN_PACKAGE_NAME=android.ui

MAIN_VERSION=0.1.0-SNAPSHOT
CORE_VERSION=0.1.0-SNAPSHOT

MIN_COMPILE_SDK=26
PACKAGING_TYPE=aar

NEXUS_RELEASE_URL=https://maven.wso2.org/nexus/service/local/
NEXUS_SNAPSHOT_URL=https://maven.wso2.org/nexus/content/repositories/snapshots/

POM_URL=https://github.com/asgardeo/mobile-ui-sdks/tree/main/android#readme
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=https://github.com/asgardeo/mobile-ui-sdks/blob/master/LICENSE
POM_LICENCE_DISTRIBUTION=repo

POM_SCM_URL=https://github.com/asgardeo/mobile-ui-sdks/tree/main/android#readme
POM_SCM_CONNECTION=scm:git@github.com/asgardeo/mobile-ui-sdks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/asgardeo/mobile-ui-sdks.git

POM_DEVELOPER_ID=wso2
POM_DEVELOPER_NAME=wso2
